<RCC>
    <qresource prefix="/MainWindow">
        <file>../Resources/btnChoose.ico</file>
        <file>../Resources/btnEdit.ico</file>
        <file>../Resources/btnInfo.ico</file>
        <file>../Resources/btnInfo1.ico</file>
        <file>../Resources/btnInfo3.ico</file>
        <file>../Resources/about.ico</file>
        <file>../Resources/createMode.ico</file>
        <file>../Resources/help.ico</file>
        <file>../Resources/add.ico</file>
        <file>../Resources/delete.ico</file>
        <file>../Resources/itemDelegateDecor.ico</file>
        <file>../Resources/mainTray.ico</file>
        <file>../Resources/decor1.ico</file>
    </qresource>
</RCC>
